C:\Users\User\RiderProjects\prac2-3\prac2-3\bin\Debug\net7.0\prac2-3.exe
C:\Users\User\RiderProjects\prac2-3\prac2-3\bin\Debug\net7.0\prac2-3.deps.json
C:\Users\User\RiderProjects\prac2-3\prac2-3\bin\Debug\net7.0\prac2-3.runtimeconfig.json
C:\Users\User\RiderProjects\prac2-3\prac2-3\bin\Debug\net7.0\prac2-3.dll
C:\Users\User\RiderProjects\prac2-3\prac2-3\bin\Debug\net7.0\prac2-3.pdb
C:\Users\User\RiderProjects\prac2-3\prac2-3\obj\Debug\net7.0\prac2-3.csproj.AssemblyReference.cache
C:\Users\User\RiderProjects\prac2-3\prac2-3\obj\Debug\net7.0\prac2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\RiderProjects\prac2-3\prac2-3\obj\Debug\net7.0\prac2-3.AssemblyInfoInputs.cache
C:\Users\User\RiderProjects\prac2-3\prac2-3\obj\Debug\net7.0\prac2-3.AssemblyInfo.cs
C:\Users\User\RiderProjects\prac2-3\prac2-3\obj\Debug\net7.0\prac2-3.csproj.CoreCompileInputs.cache
C:\Users\User\RiderProjects\prac2-3\prac2-3\obj\Debug\net7.0\prac2-3.dll
C:\Users\User\RiderProjects\prac2-3\prac2-3\obj\Debug\net7.0\refint\prac2-3.dll
C:\Users\User\RiderProjects\prac2-3\prac2-3\obj\Debug\net7.0\prac2-3.pdb
C:\Users\User\RiderProjects\prac2-3\prac2-3\obj\Debug\net7.0\prac2-3.genruntimeconfig.cache
C:\Users\User\RiderProjects\prac2-3\prac2-3\obj\Debug\net7.0\ref\prac2-3.dll
